#
# Copyright 2013-2014 Red Hat, Inc. and/or its affiliates.
#
# Licensed under the Eclipse Public License version 1.0, available at
# http://www.eclipse.org/legal/epl-v10.html
#

# Additional loggers to configure (the root logger is always configured)

# Limit logging for specific categories
loggers=org.jboss.weld,org.xnio,org.jboss.forge,org.ocpsoft.rewrite,org.jboss.windup.graph.GraphModelScanner,org.jboss.windup.reporting.xml.ClassificationHandler,org.jboss.windup.graph.GraphTypeManager,com.thinkaurelius,org.jboss.windup.rules,org.jboss.windup.config,org.jboss.windup.config.loader.RuleLoaderImpl,org.jboss.windup.web.addons.websupport.rest.graph.GraphCache,org.jboss.windup.graph.GraphContextImpl,org.jboss.windup.reporting
logger.org.jboss.weld.level=WARNING
logger.org.xnio.level=SEVERE
logger.org.jboss.forge.level=SEVERE
logger.org.ocpsoft.rewrite.level=SEVERE
logger.org.jboss.windup.graph.GraphModelScanner.level=SEVERE
logger.org.jboss.windup.reporting.xml.ClassificationHandler.level=SEVERE
logger.org.jboss.windup.graph.GraphTypeManager.level=SEVERE
logger.com.thinkaurelius.level=SEVERE
logger.org.jboss.windup.rules.level=SEVERE
logger.org.jboss.windup.config.level=SEVERE
logger.org.jboss.windup.web.addons.websupport.rest.graph.GraphCache.level=SEVERE
logger.org.jboss.windup.graph.GraphContextImpl.level=SEVERE
logger.org.jboss.windup.reporting.level=SEVERE

logger.level=INFO

# Add CONSOLE to the comma delimited list if console output is wanted
logger.handlers=CONSOLE

# Console handler
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=CONSOLE
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT

# Format for the console. The %K{level} is for colorized output
formatter.CONSOLE=org.jboss.logmanager.formatters.PatternFormatter
formatter.CONSOLE.properties=pattern
formatter.CONSOLE.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

# Default pattern formatter
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.constructorProperties=pattern
formatter.PATTERN.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

